{
  "name": "restos_atypiques",
  "description": "",
  "main": "",
  "authors": [
    "florian leroux <f.j.j.leroux@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hy-lau/restos_atypiques",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animatedmodal": "*",
    "jquery": "^3.1.1",
    "waypoints": "^4.0.1",
    "wow": "^1.1.2",
    "scrollNav": "^2.7.1"
  }
}
